OrdersService/Views/NewOrderDetailsWindow.xaml

<Window x:Class="OrdersService.Views.NewOrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OrdersService.Models"
        xmlns:local="clr-namespace:OrdersService.Views" 
        xmlns:validators="clr-namespace:OrdersService.Validators" xmlns:viewmodels="clr-namespace:OrdersService.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:NewOrderDetailsViewModel}"
        mc:Ignorable="d"
        Title="New Order" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="MinWidth" Value="150"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel Margin="10">
            <Button Content="Back" HorizontalAlignment="Left" Command="{Binding OnBackCommand}" Margin="10" Padding="10"/>
            <Label Content="New Order" FontSize="30"/>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Order name" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Order.Name" Mode="OneWayToSource">
                                <Binding.ValidationRules>
                                    <validators:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Label Content="Customer details:" FontSize="15"/>
            <StackPanel DataContext="{Binding Order}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FirstName:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Customer.FirstName" Mode="OneWayToSource">
                                <Binding.ValidationRules>
                                    <validators:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LastName:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Customer.LastName" Mode="OneWayToSource">
                                <Binding.ValidationRules>
                                    <validators:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Customer.Address" Mode="OneWayToSource">
                                <Binding.ValidationRules>
                                    <validators:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PhoneNumber:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Customer.PhoneNumber" Mode="OneWayToSource">
                                <Binding.ValidationRules>
                                    <validators:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Label Content="Items"/>
            <ListView ItemsSource="{Binding ItemsList}" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Selected" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.RowSpan="2" Margin="5" VerticalAlignment="Center" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Grid.Column="1" Grid.Row="0" Content="+" Command="{Binding IncrementCommand}" />
                                        <Button Grid.Column="1" Grid.Row="1" Content="-" Command="{Binding DecrementCommand}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
        </StackPanel>

    </ScrollViewer>
</Window>
