OrdersService/Views/OrdersListView.xaml

<UserControl x:Class="OrdersService.Views.OrdersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:OrdersService.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:viewmodels="clr-namespace:OrdersService.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrdersListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel>

            <Button Content="Generate Report"/>
            <Button Content="Generate Customer Report"/>
        </StackPanel>
        <ListView ItemsSource="{Binding OrdersList}" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CreationDate, StringFormat='{}{0:dd/MM/yyyy h:mm:s tt}'}" Header="Creation Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderStatus}" Header="Status"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" 
                                        CommandParameter="{Binding Id}"
                                        Content="Show Details"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Order" Command="{Binding AddOrderCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Padding="10" DockPanel.Dock="Bottom"/>
    </DockPanel>
</UserControl>
