OrdersService/Views/OrderDetailsView.xaml

<UserControl x:Class="OrdersService.Views.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:OrdersService.Views" xmlns:viewmodels="clr-namespace:OrdersService.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OrderDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel Margin="10,0">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="3,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Left" Padding="10"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Padding="10"/>
        </StackPanel>
        <StackPanel Margin="0,10" DataContext="{Binding OrderDetails}" >
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Name"/>
                    <TextBlock Text="OrderStatus"/>
                    <TextBlock Text="CreationDate"/>
                    <TextBlock Text="Customer FirstName"/>
                    <TextBlock Text="Customer LastName"/>
                    <TextBlock Text="Customer PhoneNumber"/>
                    <TextBlock Text="Customer Address"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding OrderStatus}"/>
                    <TextBlock Text="{Binding CreationDate}"/>
                    <TextBlock Text="{Binding Customer.FirstName}"/>
                    <TextBlock Text="{Binding Customer.LastName}"/>
                    <TextBlock Text="{Binding Customer.PhoneNumber}"/>
                    <TextBlock Text="{Binding Customer.Address}"/>
                </StackPanel>
            </Grid>

            <Label Content="Products:"/>
            <ListView ItemsSource="{Binding Items}" Width="auto" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Quantity" Width="auto" DisplayMemberBinding="{Binding Quantity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
